{
  "style": "css",
  "tailwind": {
    "css": "apps/web/src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "libs/ui/src/lib/components",
    "utils": "libs/ui/src/lib/utils"
  },
  "theme": "neutral"
}
